JWT_SECRET=207cc3c1cc7f9a50b83d2bdf5eaa97a5f794de7a1302cd5c1d4ef5e8be952010
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Bideptrai1661
DB_NAME=final_project
REACT_APP_AWS_ACCESS_KEY_ID=AKIAZPMYFSX6HDRFENUE
REACT_APP_AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
REACT_APP_AWS_BUCKET_NAME=final-project-gw2025
EMAIL_SERVICE=gmail
EMAIL_USER=khoatdgcs220573@fpt.edu.vn
EMAIL_PASSWORD=aguc goao ksou myuq


